<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="and_rtl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-5-5T16:31:46</timestamp>
    <pin polarity="Input" x="0" y="-96" name="c" />
    <pin polarity="Input" x="0" y="-32" name="b" />
    <pin polarity="Output" x="384" y="-96" name="d" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin c" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin d" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <circle r="138" cx="188" cy="-88" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="180" y="-228" type="symbol" />
    </graph>
</symbol>
